# task-list-kata

./: README.md
java/: pom.xml
java/src/test/java/com/codurance/training/tasks/: ApplicationTest.java
